In [3]:
import pandas as pd

In [10]:
# 1.- Creamos un DataFrame con el archivo entregado

df = pd.read_csv('resumen_resultados_astronautas.csv', delimiter=',', encoding='utf-8')
df.head(10)

,nombre,edad,peso,altura,evaluacion_fisica,evaluacion_psicologica,evaluacion_adaptativa,evaluacion_medica,anos_experiencia,califica
0,Alana Morillo,32,75,180,93,88,78,89,6,Si
1,Fátima Tafalla,27,68,167,82,95,81,87,4,Si
2,Sofía Puig,29,80,185,85,80,90,91,3,Si
3,Valentina Tasis,30,65,175,90,91,85,92,2,No
4,Regina Cicerón,31,76,183,89,87,83,90,7,Si
5,Amaya de la Cruz,26,64,170,80,94,79,86,4,No
6,María Juderías,28,78,182,88,85,87,92,5,Si
7,Perla Alcocer,30,71,168,86,92,82,88,3,No
8,Consuela Arboleda,33,77,188,94,83,89,93,8,Si
9,María José Franco,29,70,175,87,90,80,89,2,No

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   nombre                  32 non-null     object
 1   edad                    32 non-null     int64
 2   peso                    32 non-null     int64
 3   altura                  32 non-null     int64
 4   evaluacion_fisica       32 non-null     int64
 5   evaluacion_psicologica  32 non-null     int64
 6   evaluacion_adaptativa   32 non-null     int64
 7   evaluacion_medica       32 non-null     int64
 8   anos_experiencia        32 non-null     int64
 9   califica                32 non-null     object
dtypes: int64(8), object(2)
memory usage: 2.6+ KB

In [4]:
# 2.- Creamos la columna con la fórmula entregada

df['IMC'] = df['peso'] / ((df['altura'] / 100) ** 2)

In [5]:
df.head()

,nombre,edad,peso,altura,evaluacion_fisica,evaluacion_psicologica,evaluacion_adaptativa,evaluacion_medica,anos_experiencia,califica,IMC
0,Alana Morillo,32,75,180,93,88,78,89,6,Si,23.148148
1,Fátima Tafalla,27,68,167,82,95,81,87,4,Si,24.382373
2,Sofía Puig,29,80,185,85,80,90,91,3,Si,23.374726
3,Valentina Tasis,30,65,175,90,91,85,92,2,No,21.224490
4,Regina Cicerón,31,76,183,89,87,83,90,7,Si,22.694019

In [6]:
# 3.- Creamos la columna con los promedios de las evaluaciones

df['promedio_evaluaciones'] = (df['evaluacion_fisica'] + df['evaluacion_psicologica'] + df['evaluacion_adaptativa'] +  df['evaluacion_medica']) / 4

In [7]:
df.head()

,nombre,edad,peso,altura,evaluacion_fisica,evaluacion_psicologica,evaluacion_adaptativa,evaluacion_medica,anos_experiencia,califica,IMC,promedio_evaluaciones
0,Alana Morillo,32,75,180,93,88,78,89,6,Si,23.148148,87.00
1,Fátima Tafalla,27,68,167,82,95,81,87,4,Si,24.382373,86.25
2,Sofía Puig,29,80,185,85,80,90,91,3,Si,23.374726,86.50
3,Valentina Tasis,30,65,175,90,91,85,92,2,No,21.224490,89.50
4,Regina Cicerón,31,76,183,89,87,83,90,7,Si,22.694019,87.25

In [29]:
# 3.- Filtramos según IMC
%%time
df_filtrado = df[(df['IMC'] >= 18.5) & (df['IMC'] <= 24.9)]

UsageError: Line magic function `%%time` not found.

In [9]:
df_filtrado.head()

,nombre,edad,peso,altura,evaluacion_fisica,evaluacion_psicologica,evaluacion_adaptativa,evaluacion_medica,anos_experiencia,califica,IMC,promedio_evaluaciones
0,Alana Morillo,32,75,180,93,88,78,89,6,Si,23.148148,87.00
1,Fátima Tafalla,27,68,167,82,95,81,87,4,Si,24.382373,86.25
2,Sofía Puig,29,80,185,85,80,90,91,3,Si,23.374726,86.50
3,Valentina Tasis,30,65,175,90,91,85,92,2,No,21.224490,89.50
4,Regina Cicerón,31,76,183,89,87,83,90,7,Si,22.694019,87.25

In [10]:
# 4.- Filtramos según promedio de evaluaciones mayor o igual a 87

df_filtrado_promedio = df_filtrado[df_filtrado['promedio_evaluaciones'] >= 87]
df_filtrado_promedio.head()

,nombre,edad,peso,altura,evaluacion_fisica,evaluacion_psicologica,evaluacion_adaptativa,evaluacion_medica,anos_experiencia,califica,IMC,promedio_evaluaciones
0,Alana Morillo,32,75,180,93,88,78,89,6,Si,23.148148,87.00
3,Valentina Tasis,30,65,175,90,91,85,92,2,No,21.224490,89.50
4,Regina Cicerón,31,76,183,89,87,83,90,7,Si,22.694019,87.25
6,María Juderías,28,78,182,88,85,87,92,5,Si,23.547881,88.00
8,Consuela Arboleda,33,77,188,94,83,89,93,8,Si,21.785876,89.75

In [11]:
# Probamos el filtro utilizando la función query

df_filtrado.query("promedio_evaluaciones >= 87")

,nombre,edad,peso,altura,evaluacion_fisica,evaluacion_psicologica,evaluacion_adaptativa,evaluacion_medica,anos_experiencia,califica,IMC,promedio_evaluaciones
0,Alana Morillo,32,75,180,93,88,78,89,6,Si,23.148148,87.00
3,Valentina Tasis,30,65,175,90,91,85,92,2,No,21.224490,89.50
4,Regina Cicerón,31,76,183,89,87,83,90,7,Si,22.694019,87.25
6,María Juderías,28,78,182,88,85,87,92,5,Si,23.547881,88.00
8,Consuela Arboleda,33,77,188,94,83,89,93,8,Si,21.785876,89.75
12,Patricio Encarnación,30,81,190,93,86,88,91,4,Si,22.437673,89.50
13,Cristóbal Miralles,31,72,174,88,91,86,92,6,No,23.781213,89.25
16,Nicolás Cambeiro,29,68,175,88,90,81,90,2,No,22.204082,87.25
18,Samuel Gálvez,22,74,183,91,91,91,86,3,Si,22.096808,89.75
23,Christopher Berganza,23,70,173,92,93,92,85,1,Si,23.388687,90.50
28,Alexia Gaos,21,69,169,93,94,93,86,0,Si,24.158818,91.50
29,Fátima Varela,33,73,182,91,90,91,88,5,Si,22.038401,90.00

In [12]:
# Reseteamos el index con .reset_index()

df_filtrado_promedio = df_filtrado_promedio.reset_index(drop=True)
df_filtrado_promedio.head()

,nombre,edad,peso,altura,evaluacion_fisica,evaluacion_psicologica,evaluacion_adaptativa,evaluacion_medica,anos_experiencia,califica,IMC,promedio_evaluaciones
0,Alana Morillo,32,75,180,93,88,78,89,6,Si,23.148148,87.00
1,Valentina Tasis,30,65,175,90,91,85,92,2,No,21.224490,89.50
2,Regina Cicerón,31,76,183,89,87,83,90,7,Si,22.694019,87.25
3,María Juderías,28,78,182,88,85,87,92,5,Si,23.547881,88.00
4,Consuela Arboleda,33,77,188,94,83,89,93,8,Si,21.785876,89.75

In [13]:
# 6.- modifica el valor de la columna 'califica'

df_filtrado_promedio['califica'] = 'SI'

In [14]:
df_filtrado_promedio

,nombre,edad,peso,altura,evaluacion_fisica,evaluacion_psicologica,evaluacion_adaptativa,evaluacion_medica,anos_experiencia,califica,IMC,promedio_evaluaciones
0,Alana Morillo,32,75,180,93,88,78,89,6,SI,23.148148,87.00
1,Valentina Tasis,30,65,175,90,91,85,92,2,SI,21.224490,89.50
2,Regina Cicerón,31,76,183,89,87,83,90,7,SI,22.694019,87.25
3,María Juderías,28,78,182,88,85,87,92,5,SI,23.547881,88.00
4,Consuela Arboleda,33,77,188,94,83,89,93,8,SI,21.785876,89.75
5,Patricio Encarnación,30,81,190,93,86,88,91,4,SI,22.437673,89.50
6,Cristóbal Miralles,31,72,174,88,91,86,92,6,SI,23.781213,89.25
7,Nicolás Cambeiro,29,68,175,88,90,81,90,2,SI,22.204082,87.25
8,Samuel Gálvez,22,74,183,91,91,91,86,3,SI,22.096808,89.75
9,Christopher Berganza,23,70,173,92,93,92,85,1,SI,23.388687,90.50
10,Alexia Gaos,21,69,169,93,94,93,86,0,SI,24.158818,91.50
11,Fátima Varela,33,73,182,91,90,91,88,5,SI,22.038401,90.00

In [15]:
df_filtrado_promedio.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   nombre                  12 non-null     object
 1   edad                    12 non-null     int64
 2   peso                    12 non-null     int64
 3   altura                  12 non-null     int64
 4   evaluacion_fisica       12 non-null     int64
 5   evaluacion_psicologica  12 non-null     int64
 6   evaluacion_adaptativa   12 non-null     int64
 7   evaluacion_medica       12 non-null     int64
 8   anos_experiencia        12 non-null     int64
 9   califica                12 non-null     object
 10  IMC                     12 non-null     float64
 11  promedio_evaluaciones   12 non-null     float64
dtypes: float64(2), int64(8), object(2)
memory usage: 1.3+ KB

In [16]:
# 7.- Exportamos el dataframe resultante limitando la cantidad de numeros después de la coma (.)

df_filtrado_promedio.to_csv(
    "astronautas_calificados.csv",
    sep=',',
    index=False,
    float_format='%.2f'
)

In [8]:
# dropear por index

df = df.drop(df.index[1:4])

In [16]:

df['borrar'] = 'adios'
df.head()

,nombre,edad,peso,altura,evaluacion_fisica,evaluacion_psicologica,evaluacion_adaptativa,evaluacion_medica,anos_experiencia,califica,borrar
0,Alana Morillo,32,75,180,93,88,78,89,6,Si,adios
1,Fátima Tafalla,27,68,167,82,95,81,87,4,Si,adios
2,Sofía Puig,29,80,185,85,80,90,91,3,Si,adios
3,Valentina Tasis,30,65,175,90,91,85,92,2,No,adios
4,Regina Cicerón,31,76,183,89,87,83,90,7,Si,adios

In [14]:
df.drop(columns='borrar')

,nombre,edad,peso,altura,evaluacion_fisica,evaluacion_psicologica,evaluacion_adaptativa,evaluacion_medica,anos_experiencia,califica
0,Alana Morillo,32,75,180,93,88,78,89,6,Si
1,Fátima Tafalla,27,68,167,82,95,81,87,4,Si
2,Sofía Puig,29,80,185,85,80,90,91,3,Si
3,Valentina Tasis,30,65,175,90,91,85,92,2,No
4,Regina Cicerón,31,76,183,89,87,83,90,7,Si
5,Amaya de la Cruz,26,64,170,80,94,79,86,4,No
6,María Juderías,28,78,182,88,85,87,92,5,Si
7,Perla Alcocer,30,71,168,86,92,82,88,3,No
8,Consuela Arboleda,33,77,188,94,83,89,93,8,Si
9,María José Franco,29,70,175,87,90,80,89,2,No
10,Emanuel Gálvez,27,73,181,84,89,84,87,3,Si
11,Alberto Graciani,28,62,163,81,93,77,85,5,No
12,Patricio Encarnación,30,81,190,93,86,88,91,4,Si
13,Cristóbal Miralles,31,72,174,88,91,86,92,6,No
14,Pablo Cotilla,27,75,178,86,87,85,89,2,Si
15,Pablo Capmany,29,69,171,82,94,80,88,4,No
16,Nicolás Cambeiro,29,68,175,88,90,81,90,2,No
17,Daniel Sánchez,26,63,167,80,93,78,85,4,No
18,Samuel Gálvez,22,74,183,91,91,91,86,3,Si
19,José París,40,68,163,78,85,85,77,8,No
20,Kevin Pareja,27,61,177,85,90,87,79,2,Si
21,Estefania Manzanares,31,79,179,89,82,85,81,5,Si
22,Óliver Fonseca,38,80,164,77,88,90,89,9,No
23,Christopher Berganza,23,70,173,92,93,92,85,1,Si
24,Álvaro Espina,30,76,180,90,84,87,82,4,Si
25,Leonardo Magrina,39,65,171,79,92,90,85,8,No
26,Fernando Gálvez,25,72,168,88,88,89,83,2,Si
27,Sophie González,36,75,176,85,82,84,80,7,No
28,Alexia Gaos,21,69,169,93,94,93,86,0,Si
29,Fátima Varela,33,73,182,91,90,91,88,5,Si
30,Clara Arias,44,63,162,77,87,88,84,11,No
31,Paloma Berganza,28,62,174,87,85,87,78,3,Si

In [26]:
#df.head()

# PARA CALCULAR LAS ESTADISTICAS DEL DF EN LAS COLUMNAS CUANTIFICABLES

df.describe()

,edad,peso,altura,evaluacion_fisica,evaluacion_psicologica,evaluacion_adaptativa,evaluacion_medica,anos_experiencia
count,32.000000,32.00000,32.00000,32.000000,32.000000,32.00000,32.00000,32.000000
mean,29.968750,71.06250,174.78125,86.187500,88.718750,85.37500,86.46875,4.437500
std,5.095756,5.89115,7.48648,4.999597,4.025999,4.46311,4.28790,2.539209
min,21.000000,61.00000,162.00000,77.000000,80.000000,77.00000,77.00000,0.000000
25%,27.000000,67.25000,168.75000,82.000000,85.750000,81.75000,84.75000,2.750000
50%,29.000000,71.50000,175.00000,87.000000,89.500000,85.50000,87.00000,4.000000
75%,31.250000,75.25000,180.25000,90.000000,92.000000,89.00000,89.25000,6.000000
max,44.000000,81.00000,190.00000,94.000000,95.000000,93.00000,93.00000,11.000000